<Properties StartupConfiguration="{8AE9ACDA-1E0B-466F-8BB2-1EF51F4AA099}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="CanneryCasino/Tests.cs">
    <Files>
      <File FileName="CanneryCasino/AppInitializer.cs" Line="36" Column="53" />
      <File FileName="CanneryCasino/Tests.cs" Line="37" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CanneryCasino PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>